<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body bgcolor="powderblue">
    <div class="main">
        <h1>Creative IT Institute</h1>
        <span>Head Office: <br>
            Momtaz Plaza (4th Floor)
            House # 07 , Road # 04
            Dhanmondi, Dhaka- 1205.
        </span>
    </div>
    <br>
    <div class="main2">
       <h1>Batch ID-2314</h1>
    </div>
    <div class="main3">
        <section class="Attendance">
            <div class="Attendance-list">
                <h1>Balance-Sheet</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Coures Name</th>
                            <th>Date</th>
                            <th>Assignment</th>
                            <th>Count Money</th>
                            <th>Details</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Rezwan</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Fahim</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Abir</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr class="active">
                                <td>04</td>
                                <td>Rifat</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr class="active">
                                <td>06</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr class="active">
                                <td>08</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr class="active">
                                <td>10</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Unnamne</td>
                                <td>FDR</td>
                                <td>05-12-23</td>
                                <td><input type="radio" name="re"> yes &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="re"> no</td>
                                <td>20 BDT&nbsp;&nbsp;<button type="Edit Option">Edit</button></td>
                                <td><button>veiw</button></td>
                            </tr>
                            
                        </tbody>
                    </thead>
                </table>   
            </div>
        </section>
    </div> 
</body>
</html>